/* Resets */
.hide {
  display: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
  font-family: Roboto;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Own changes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #ffffff;
}
img {
  display: block;
}

/* TEXT */
.title-section {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}
.title-paragraph {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.paragraph {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Meobile screen */
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Tablet screen*/
@media only screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}
/* Desktop screen*/
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* Header */
.head-block {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.part-logo {
  color: #2e2f42;
}
.navigate {
  display: flex;
  align-items: center;
}

/* Mobile screen*/
@media only screen and (min-width: 320px) {
  .nav-menu {
    display: none;
  }
  .contacts-list {
    display: none;
  }
  header .container {
    padding: 18px 15px;
    display: flex;
    justify-content: space-between;
  }
  .slide-menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    color: #2f2f37;
  }
}

/* Tablet screen */
@media only screen and (min-width: 768px) {
  header .container {
    display: flex;
    margin: 0 auto;
    padding: 0 15px;
    justify-content: space-between;
    align-items: center;
  }
  .nav-menu {
    display: flex;
    gap: 40px;
  }
  .contacts-list {
    flex-direction: column;
    display: flex;
    gap: 12px;
  }
  .slide-menu-button {
    display: none;
  }
  .nav-contacts a {
    color: rgb(67, 68, 85);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.04em;
    text-align: left;
  }
}

/* Desktop screen*/
@media only screen and (min-width: 1158px) {
  header .container {
    display: flex;
    margin: 0 auto;
    padding: 0 15px;
    justify-content: space-between;
    align-items: center;
  }
  .nav-menu {
    display: flex;
    gap: 40px;
  }
  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .slide-menu-button {
    display: none;
  }
  .nav-contacts a {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.nav-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  color: #404bbf;
}

.contacts {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover,
.contacts:active,
.contacts:focus {
  color: #404bbf;
}
.studio-link {
  color: #404bbf;
  position: relative;
}
.studio-link::after {
  position: absolute;
  content: '';
  width: 48px;
  height: 4px;
  left: 0;
  top: 68px;
  background-color: #404bbf;
  border-radius: 2px;
  bottom: -1px;
}

/* Section 1*/
/* Meobile screen */
.title {
  color: #ffffff;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0 auto 72px;
  max-width: 216px;
}
/* Tablet screen*/
@media only screen and (min-width: 768px) {
  .title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    max-width: 496px;
    text-align: center;
    margin: 0 auto 36px;
  }
}
/* Desktop screen*/
@media only screen and (min-width: 1158px) {
  .title {
    margin: 0 auto 48px;
  }
}

.button-order {
  font-family: 'Roboto', sans-serif;
  background-color: #4d5ae5;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  border: 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-order:hover,
.button-order:active,
.button-order:focus {
  background-color: #404bbf;
}

/* Meobile screen */
@media only screen and (max-width: 767px) {
  .section-order {
    padding: 72px 0;
    background-color: #2e2f42;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-image-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 320px;
    margin: auto;
  }
}
@media only screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .section-order {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-image-mobile@x2.jpg);
  }
}
/* Tablet screen*/
@media only screen and (min-width: 768px) {
  .section-order {
    padding: 112px 0;
    background-color: #2e2f42;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-image-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 768px;
    margin: auto;
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .section-order {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-image-tablet@x2.jpg);
  }
}
/* Desktop screen*/
@media only screen and (min-width: 1158px) {
  .section-order {
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-image-desktop.jpg);
    max-width: 1440px;
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .section-order {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-image-desktop@x2.jpg);
  }
}

/* Section 2 */

/* Meobile screen */
@media only screen and (min-width: 320px) {
  .icon-container {
    display: none;
  }
  .principles-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .section-principles {
    padding: 96px 0;
  }
  .section-principles .paragraph {
    color: rgb(67, 68, 85);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .section-principles .title-paragraph {
    color: rgb(46, 47, 66);
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
  }
}
/* Tablet screen*/
@media only screen and (min-width: 768px) {
  .principles-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .principles-list .list-item {
    width: calc((100% - 24px) / 2);
  }
  .section-principles .title-paragraph {
    text-align: left;
  }
}
/* Desktop screen*/
@media only screen and (min-width: 1158px) {
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border: 1px solid rgb(142, 143, 153);
    background: rgb(244, 244, 253);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .principles-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .principles-list .list-item {
    width: calc((100% - 72px) / 4);
  }
  .section-principles {
    padding: 120px 0;
  }
  .section-principles .paragraph {
    font-weight: 400;
  }
  .section-principles .title-paragraph {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
  }
}

.principles-list .title-paragraph {
  margin-bottom: 8px;
}

.icon-strategy,
.icon-punctuality,
.icon-diligence,
.icon-technologies {
  display: block;
  margin: 24px auto;
}

/* Section 3 */
.section-team {
  background-color: #f4f4fd;
}
.team-member {
  background-color: #ffffff;
}
.section-team h2 {
  margin-bottom: 72px;
}
/* Mobile screen*/
@media only screen and (min-width: 320px) {
  .team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .section-team {
    padding: 96px 12px;
  }
}

/* Tablet screen*/
@media only screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;
    flex-wrap: wrap;
  }
  .team-list .team-member {
    width: calc((100% - 24px) / 2);
  }
  .section-team {
    padding: 96px 92px;
  }
}

/* Desktop screen*/
@media only screen and (min-width: 1158px) {
  .section-team {
    padding: 120px 0;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .team-list .team-member {
    width: calc((100% - 72px) / 4);
  }
}
.team-list .team-member {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-text {
  padding: 32px 0;
}
.team-list h3 {
  text-align: center;
  margin-bottom: 8px;
}
.team-list p {
  text-align: center;
}
.social {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.social-item {
  width: 40px;
  height: 40px;
}
.team-text .paragraph {
  margin-bottom: 8px;
}
.social-links {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links:hover,
.social-links:focus {
  background-color: #404bbf;
}
.icon {
  fill: #f4f4fd;
}

/* Section 4 */

/* Mobile screen*/
@media only screen and (min-width: 320px) {
  .section-portfolio {
    padding: 96px 0;
  }
  .section-portfolio img {
    width: 288px;
    height: 280px;
    object-fit: cover;
  }
  .portfolio-list .list-item {
    margin-bottom: 48px;
  }
  .portfolio-list .list-item:nth-child(6) {
    margin-bottom: 0;
  }
}

/* Tablet screen*/
@media only screen and (min-width: 768px) {
  .section-portfolio img {
    width: 356px;
    height: 300px;
    object-fit: cover;
  }
  .portfolio-list {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
  }
  .portfolio-list .list-item {
    width: calc((100% - 24px) / 2);
  }
  .portfolio-list .list-item {
    margin-bottom: 0;
  }
}

/* Desktop screen*/
@media only screen and (min-width: 1158px) {
  .section-portfolio {
    padding: 120px 0;
  }
  .portfolio-list {
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
  }
  .portfolio-list .list-item {
    width: calc((100% - 48px) / 3);
  }
}

.section-portfolio h2 {
  margin-bottom: 72px;
}

.portfolio-text {
  position: relative;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  background-color: #fff;
}
.portfolio-text h3 {
  margin-bottom: 8px;
}
.portfolio-list .list-item {
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}
.portfolio-list .list-item:hover,
.portfolio-list .list-item:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-list .list-item:hover .overlay-text {
  transform: translatey(0);
}
.overlay-text {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  color: rgb(244, 244, 253);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
  transform: translateY(100%);
  background-color: #4d5ae5;
}

/* Footer */

/* Mobile screen*/
@media only screen and (min-width: 320px) {
  .bottom {
    padding: 96px 0;
  }
  .bottom .container {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .email-input {
    flex-direction: column;
  }
  .subscribe-part {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bottom-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  .bottom-media {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Tablet screen*/
@media only screen and (min-width: 768px) {
  .bottom .container {
    width: 584px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }
  .bottom-text {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .subscribe-part {
    display: inline;
  }
  .email-input {
    flex-direction: row;
  }
  .bottom-media {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}

/* Desktop screen*/
@media only screen and (min-width: 1158px) {
  .bottom {
    padding: 100px 0;
  }
  .bottom .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0;
    width: 100%;
  }
  .email-input {
    flex-direction: row;
  }
  .subscribe-part {
    display: inline;
    margin-left: 0;
  }
  .bottom-text {
    margin-right: 120px;
    display: inline;
    margin-left: 0;
  }
  .bottom-media {
    margin-right: 80px;
    display: inline;
  }
}

.bottom {
  background-color: #2e2f42;
}

.bottom .logo-bottom {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 18px;
}

.part-logo-bot {
  color: #f4f4fd;
}
.paragraph-bottom {
  color: #ffffff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}
.bottom .social {
  display: flex;
  gap: 16px;
}

.bottom-media .paragraph-bottom {
  font-weight: 500;
  margin-bottom: 16px;
}
.bottom .social-links {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.bottom .social-links:hover,
.bottom .social-links:focus {
  background-color: #31d0aa;
}

.subscribe-part .paragraph-bottom {
  font-weight: 500;
  margin-bottom: 16px;
}
.email-input {
  display: flex;
  align-items: center;
  gap: 24px;
}
.email {
  width: 264px;
  height: 40px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: none;
  background-color: transparent;
  padding: 8px 16px 8px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}
.email::placeholder {
  color: #fff;
}
.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  color: rgb(255, 255, 255);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.icon-subscribe {
  margin-left: 16px;
  fill: #fff;
}

/* Modal Window */

/* Mobile screen*/
@media only screen and (min-width: 320px) {
  .modal {
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    width: 288px;
  }
}

/* Tablet screen*/
@media only screen and (min-width: 768px) {
  .modal {
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    width: 408px;
  }
}

/* Desktop screen*/
@media only screen and (min-width: 1158px) {
  .modal {
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    width: 408px;
  }
}

.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  border-radius: 4px;
  overflow-y: auto;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  margin-bottom: 24px;
  right: 24px;
  top: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover,
.close-button:focus {
  background-color: #404bbf;
  border: none;
}
.close-button:hover .icon-close,
.close-button:focus .icon-close {
  fill: #ffffff;
}
.title-modal {
  color: #2e2f42;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}
.form-content {
  margin-bottom: 8px;
}
.form-content-comment {
  margin-bottom: 16px;
}
.input-label {
  display: block;
  flex-direction: column;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}
.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 11px;
  padding-left: 38px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.modal-input:focus {
  border: 1px solid rgb(77, 90, 229);
}
.input-icon-wrapper {
  position: relative;
  margin-bottom: 8px;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}
.modal-input-text {
  background-color: transparent;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 4px;
  width: 100%;
  height: 120px;

  resize: none;
  color: rgba(46, 47, 66, 0.4);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-align: left;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea:focus {
  outline: none;
  border: 1px solid rgb(77, 90, 229);
}

.privacy {
  margin-bottom: 24px;
}

.privacy label {
  display: flex;
  gap: 8px;
}

.policy-link {
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.04em;
  text-decoration: underline;
  color: #4d5ae5;
}
.privacy-label {
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.checkbox {
  width: 16px;
  height: 16px;
}
.custom-checkbox {
  display: inline-flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  margin: 0;
  flex-shrink: 0;
  height: 16px;
  width: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .privacy-label .custom-checkbox {
  fill: #f4f4fd;
  background-color: #404bbf;
  border: transparent;
}

/* Mobile modal window */
.mobile-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  padding: 72px 24px 40px 16px;

  display: flex;
  flex-direction: column;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-modal.is-open {
  transform: translateX(0);
}

.close-button-mobile {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #fdfdff;
  border-radius: 50%;
  border: 1px solid rgba(46, 47, 66, 0.1);
  width: 24px;
  height: 24px;
  margin-bottom: 24px;
  right: 24px;
  top: 24px;
  fill: rgb(46, 47, 66);
}
.nav-menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.contacts-list-mobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 0;
  margin-bottom: 48px;
}
.nav-menu-mobile .nav-link {
  color: rgb(46, 47, 66);
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
}
.nav-menu-mobile .nav-link-studio {
  color: rgb(64, 75, 191);
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
}

.contacts-list-mobile a {
  color: rgb(67, 68, 85);
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
}
.mobile-modal .social {
  display: flex;
  justify-content: space-between;
}
